header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

header img {
  max-width: 75px;
}

header div {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
}

header p {
  margin-right: 10px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: antiquewhite;
}



/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  max-width: 450px;

}

.catalogo {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  grid-gap: 32px;

}